"/Users/lecoqjulien/Library/Application Support/JetBrains/Toolbox/apps/CLion/ch-0/193.5233.144/CLion.app/Contents/bin/cmake/mac/bin/cmake" -DCMAKE_BUILD_TYPE=Debug -G "CodeBlocks - Unix Makefiles" /Users/lecoqjulien/Documents/semester_at_the_university/master_iot/s7/advanced_algorithm/tp/points_and_convex_polygons
-- >>> APPLE
-- Configuring done
-- Generating done
-- Build files have been written to: /Users/lecoqjulien/Documents/semester_at_the_university/master_iot/s7/advanced_algorithm/tp/points_and_convex_polygons/cmake-build-debug
